# k8s-jte

./: .gitignore  Justfile  README.md  build.Dockerfile  build.gradle  mkdocs.yml
.github/: release-drafter.yml
libraries/: Jenkinsfile  old_Jenkinsfile  pipeline_config.groovy
libraries/dotnet/: library_config.groovy  old_library_config.groovy
libraries/dotnet/steps/: build.groovy  deploy.groovy  dotnet_invoke.groovy  prepare.groovy  test.groovy  tik.groovy  tok.groovy
libraries/dotnet/test/: BuildSpec.groovy
resources/dotnet/: agent.sh  dotnet.agent.Dockerfile  jenkins(2).yaml  jenkins.yaml
